<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.25" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.tvylab.sandbox.SandboxSpace">

    <VBox fx:id="menuBox" maxWidth="-Infinity" minWidth="0.0" prefWidth="250.0" spacing="10.0">

        <Button fx:id="backBtn" maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#onBackPressed"
                text="BACK"/>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">

            <VBox fx:id="gateSpace" maxWidth="1.7976931348623157E308" spacing="8.0">

                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>

                <ComboBox fx:id="pins" maxWidth="1.7976931348623157E308" promptText="IO"/>
                <ComboBox fx:id="gates" maxWidth="1.7976931348623157E308" promptText="GATES"/>
                <ComboBox fx:id="complexGates" maxWidth="1.7976931348623157E308" promptText="COMPLEX"/>
            </VBox>
        </ScrollPane>

        <CheckBox fx:id="deleteToggle" text="Delete">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </CheckBox>

        <Button fx:id="saveBtn" maxWidth="1.7976931348623157E308" minHeight="40.0" onAction="#onSavePressed"
                text="SAVE"/>
    </VBox>

    <Pane fx:id="sandboxPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>

</SplitPane>
