<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tvylab.sandbox.SandboxSpace">
   <items>
      <VBox fx:id="menuBox" maxWidth="-Infinity" prefHeight="400.0" prefWidth="250.0">
         <children>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackPressed" prefWidth="164.0" text="ZPĚT" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ComboBox fx:id="pins" focusTraversable="false" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="IO" VBox.vgrow="ALWAYS" />
            <ComboBox fx:id="gates" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="GATES" VBox.vgrow="ALWAYS" />
            <Region disable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <CheckBox fx:id="deleteToggle" mnemonicParsing="false" text="Delete" />
         </children>
      </VBox>
      <Pane fx:id="sandboxPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="314.0" />
   </items>
</SplitPane>
