<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tvylab.SettingsController">

    <top>
        <StackPane>
            <Button onAction="#onBackPressed" text="BACK" StackPane.alignment="TOP_LEFT">
                <StackPane.margin>
                    <Insets left="10" top="10" />
                </StackPane.margin>
            </Button>

            <Label text="Settings" StackPane.alignment="TOP_CENTER">
                <StackPane.margin>
                    <Insets top="10" />
                </StackPane.margin>
                <font>
                    <Font name="System Bold" size="21" />
                </font>
            </Label>
        </StackPane>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="405.0" prefWidth="600.0" spacing="20">
            <padding>
                <Insets left="20" right="20" top="40" />
            </padding>
         <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="560.0">
            <children>
               <Label alignment="TOP_CENTER" text="Font Size (px): ">
                  <HBox.margin>
                     <Insets bottom="20.0" right="10.0" />
                  </HBox.margin>
               </Label>
                <Slider fx:id="fontSlider" blockIncrement="1.0" majorTickUnit="8.0" max="32.0" min="16.0" showTickLabels="true" snapToTicks="true" value="14.0" />
            </children>
         </HBox>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="NEVER" />
                </columnConstraints>

                <Label fx:id="lessonsDir" text="Lessons dir:" GridPane.columnIndex="0" />

                <Button text="Browse" GridPane.columnIndex="1" />
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="NEVER" />
                </columnConstraints>

                <Label fx:id="gatesDir" text="Gates dir:" GridPane.columnIndex="0" />

                <Button onAction="#onGatesFolderPressed" text="Browse" GridPane.columnIndex="1" />
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>

        </VBox>
    </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
